There are 16 documents in this data set and contain 1132 terms.
The following are the terms’ document-frequency:
text : 16
over : 9
bank : 9
three : 9
day : 9
quot : 8
open : 8
percent : 8
state : 7
palestinian : 7
west : 7
kill : 7
isra : 7
two : 7
one : 6
share : 6
power : 6
now : 6
wednesday : 6
five : 6
number : 6
near : 6
gaza : 6
forc : 6
shot : 6
israel : 6
clash : 6
jerusalem : 6
strip : 6
wound : 6
settlement : 6
armi : 6
thursday : 6
sourc : 6
offici : 6
death : 6
dead : 6
right : 5
posit : 5
out : 5
deal : 5
market : 5
reuter : 5
independ : 5
year : 5
control : 5
radio : 5
secretari : 5
more : 5
soldier : 5
jew : 5
kfar : 5
wit : 5
report : 5
darom : 5
jewish : 5
town : 5
violenc : 5
call : 5
secur : 5
respond : 5
failur : 4
lead : 4
third : 4
leader : 4
mount : 4
final : 4
strong : 4
under : 4
european : 4
royal : 4
toronto : 4
bureau : 4
stock : 4
corp : 4
top : 4
london : 4
compani : 4
rock : 4
talk : 4
illeg : 4
ensur : 4
group : 4
outsid : 4
inc : 4
stone : 4
hundr : 4
area : 4
netzarim : 4
battl : 4
protest : 4
helicopt : 4
rais : 4
ramallah : 4
polic : 4
fire : 4
settler : 4
troop : 4
benjamin : 4
whether : 4
appeal : 4
defenc : 4
crisi : 4
told : 4
still : 4
govern : 4
netanyahu : 4
live : 4
occupi : 4
minist : 4
arafat : 4
south : 4
taken : 4
hope : 4
urg : 4
yasser : 4
know : 4
issu : 4
mordechai : 4
prime : 4
accus : 4
start : 4
side : 4
offic : 4
youth : 4
citi : 4
presid : 4
new : 4
offer : 4
spokesman : 4
tuesday : 4
handl : 3
thought : 3
big : 3
hold : 3
britain : 3
hard : 3
dure : 3
overal : 3
hour : 3
victori : 3
caus : 3
four : 3
exact : 3
world : 3
relat : 3
june : 3
member : 3
accord : 3
million : 3
way : 3
trade : 3
moder : 3
canada : 3
statement : 3
part : 3
broadcast : 3
back : 3
public : 3
tender : 3
visit : 3
busi : 3
peopl : 3
french : 3
general : 3
join : 3
immedi : 3
largest : 3
spokeswoman : 3
medic : 3
hebron : 3
hospit : 3
nablus : 3
bethlehem : 3
moslem : 3
girl : 3
polici : 3
word : 3
tearga : 3
fight : 3
fenc : 3
includ : 3
gunbattl : 3
injur : 3
work : 3
problem : 3
war : 3
centr : 3
process : 3
arab : 3
extend : 3
came : 3
tunnel : 3
account : 3
yizhak : 3
throw : 3
frantic : 3
middl : 3
checkpoint : 3
likud : 3
field : 3
carrier : 3
prevent : 3
washington : 3
dome : 3
support : 3
fortifi : 3
hous : 3
mosqu : 3
stop : 3
self : 3
aqsa : 3
calm : 3
don : 3
hand : 3
take : 3
erupt : 3
isol : 3
express : 3
armour : 3
land : 3
personnel : 3
consider : 3
return : 3
met : 3
plo : 3
peac : 3
wing : 3
consid : 3
boil : 3
decis : 3
colonel : 3
judais : 3
question : 3
concern : 3
enclav : 3
between : 3
east : 3
guard : 3
rule : 3
anger : 3
ago : 3
tri : 3
move : 3
exchang : 3
islam : 3
yitzhak : 3
deep : 3
sharehold : 3
canadian : 3
abl : 2
mid : 2
car : 2
franc : 2
round : 2
point : 2
time : 2
rain : 2
stand : 2
second : 2
sunday : 2
tyre : 2
follow : 2
manag : 2
minut : 2
fifth : 2
fourth : 2
british : 2
robert : 2
end : 2
protect : 2
law : 2
council : 2
common : 2
comment : 2
pull : 2
key : 2
index : 2
network : 2
chang : 2
activ : 2
preliminari : 2
result : 2
first : 2
televis : 2
award : 2
struck : 2
channel : 2
aim : 2
advertis : 2
product : 2
media : 2
see : 2
ministri : 2
sector : 2
acquir : 2
recent : 2
union : 2
higher : 2
pay : 2
echo : 2
cost : 2
launch : 2
regul : 2
technolog : 2
intern : 2
show : 2
rapid : 2
name : 2
further : 2
subsidiari : 2
tabl : 2
pari : 2
set : 2
repres : 2
made : 2
prepar : 2
boy : 2
charg : 2
burn : 2
demonstr : 2
border : 2
old : 2
holi : 2
tomb : 2
post : 2
down : 2
toll : 2
form : 2
meet : 2
shout : 2
cut : 2
apart : 2
unit : 2
gunfir : 2
foreign : 2
crackl : 2
fierc : 2
germani : 2
help : 2
upris : 2
possibl : 2
tour : 2
behind : 2
drown : 2
rifl : 2
scene : 2
jeep : 2
halt : 2
block : 2
intifada : 2
author : 2
paramilitari : 2
fought : 2
civilian : 2
mani : 2
north : 2
telephon : 2
concret : 2
gun : 2
home : 2
short : 2
age : 2
automat : 2
turn : 2
die : 2
health : 2
branch : 2
aid : 2
shrine : 2
templ : 2
rubber : 2
guardian : 2
closur : 2
decid : 2
bloodi : 2
autonomi : 2
scuttl : 2
qalqilya : 2
thwart : 2
bloc : 2
bolster : 2
captur : 2
entranc : 2
holiest : 2
basi : 2
abandon : 2
replay : 2
alli : 2
bullet : 2
gush : 2
ammunit : 2
molho : 2
fragil : 2
brought : 2
policeman : 2
besid : 2
warren : 2
elect : 2
effort : 2
halhoul : 2
defus : 2
onli : 2
dream : 2
plung : 2
overnight : 2
spread : 2
confront : 2
prompt : 2
juli : 2
diplomat : 2
katif : 2
hail : 2
attorney : 2
tighten : 2
strike : 2
beirut : 2
function : 2
avoid : 2
attempt : 2
militia : 2
site : 2
whole : 2
christoph : 2
jenin : 2
gunshot : 2
lieuten : 2
shifa : 2
hani : 2
rizk : 2
hawajreh : 2
six : 2
moussa : 2
interview : 2
notic : 2
emerg : 2
parti : 2
order : 2
differ : 2
woman : 2
clear : 2
financi : 2
mean : 2
fund : 2
insur : 2
sewn : 2
lifeco : 2
major : 2
surpris : 2
alreadi : 2
billion : 2
trilon : 2
stake : 2
compet : 2
match : 2
premium : 2
agre : 2
equiti : 2
bid : 2
great : 2
carri : 2
servic : 2
interest : 2
chief : 2
struggl : 1
yannick : 1
weather : 1
dalma : 1
undertray : 1
wurz : 1
driver : 1
austrian : 1
alexand : 1
soper : 1
drove : 1
schneider : 1
belgian : 1
steve : 1
push : 1
els : 1
stuck : 1
bob : 1
everyon : 1
joke : 1
drive : 1
normal : 1
dri : 1
formula : 1
porsch : 1
championship : 1
ail : 1
mountain : 1
former : 1
win : 1
steer : 1
finland : 1
german : 1
race : 1
swap : 1
lehto : 1
finish : 1
han : 1
boutsen : 1
afterward : 1
wollek : 1
mclaren : 1
thierri : 1
downpour : 1
challeng : 1
broken : 1
beat : 1
bernd : 1
enabl : 1
merced : 1
switch : 1
ardenn : 1
scotland : 1
gmt : 1
faldo : 1
parnevik : 1
tiger : 1
darren : 1
stephen : 1
meara : 1
norman : 1
jonathan : 1
jack : 1
westwood : 1
stuart : 1
mitchel : 1
coupl : 1
sweden : 1
leonard : 1
lonard : 1
loma : 1
strang : 1
justin : 1
par : 1
tee : 1
romero : 1
jim : 1
tom : 1
leaderboard : 1
greg : 1
lehman : 1
nick : 1
allenbi : 1
clark : 1
eduardo : 1
argentina : 1
lee : 1
applebi : 1
unless : 1
wood : 1
australia : 1
ame : 1
play : 1
troon : 1
trinidad : 1
watson : 1
hole : 1
mark : 1
peter : 1
fred : 1
nicklaus : 1
furyk : 1
jesper : 1
curti : 1
adopt : 1
refer : 1
approxim : 1
view : 1
fertil : 1
document : 1
treati : 1
parliament : 1
design : 1
eec : 1
act : 1
articl : 1
communiti : 1
direct : 1
procedur : 1
legal : 1
amend : 1
establish : 1
deviat : 1
nickel : 1
releas : 1
sub : 1
cash : 1
edg : 1
transport : 1
alum : 1
winner : 1
lost : 1
figur : 1
comex : 1
revenu : 1
nikkei : 1
gold : 1
crude : 1
firmer : 1
worth : 1
divis : 1
ftse : 1
loser : 1
lme : 1
turnov : 1
mix : 1
quarter : 1
enterpris : 1
flat : 1
rose : 1
tse : 1
brent : 1
newbridg : 1
candlr : 1
zajc : 1
hot : 1
estim : 1
lydia : 1
dji : 1
led : 1
exclus : 1
perri : 1
newest : 1
newsdesk : 1
fashion : 1
cultur : 1
hall : 1
perform : 1
give : 1
initi : 1
celebr : 1
lloyd : 1
defin : 1
adam : 1
terrestri : 1
octob : 1
bring : 1
unmiss : 1
class : 1
popular : 1
albert : 1
profil : 1
held : 1
coverag : 1
opportun : 1
event : 1
produc : 1
place : 1
sue : 1
brand : 1
csa : 1
make : 1
publish : 1
creat : 1
renault : 1
jean : 1
hava : 1
valfrutta : 1
ammirati : 1
press : 1
institut : 1
hui : 1
commiss : 1
resign : 1
tribun : 1
gear : 1
amauri : 1
twingo : 1
mino : 1
frequenc : 1
franci : 1
principl : 1
amp : 1
audiovisuel : 1
head : 1
verjam : 1
bologna : 1
http : 1
bizinfo : 1
studi : 1
equip : 1
canal : 1
sapaut : 1
appoint : 1
rise : 1
industi : 1
mon : 1
aujourd : 1
www : 1
tel : 1
warner : 1
director : 1
base : 1
buy : 1
plus : 1
com : 1
inform : 1
fruit : 1
qualiti : 1
landau : 1
fax : 1
secret : 1
sport : 1
editori : 1
growth : 1
california : 1
documentari : 1
lci : 1
castl : 1
didier : 1
colombani : 1
comput : 1
februari : 1
want : 1
countri : 1
fair : 1
les : 1
mediapoli : 1
bay : 1
yoga : 1
boutinard : 1
believ : 1
conserv : 1
expect : 1
parisien : 1
station : 1
alain : 1
replac : 1
italia : 1
space : 1
patricia : 1
auction : 1
studio : 1
xantia : 1
sale : 1
purchas : 1
figaro : 1
citroen : 1
fam : 1
jardin : 1
rival : 1
superieur : 1
maker : 1
morel : 1
film : 1
daili : 1
expens : 1
internet : 1
adveris : 1
rouell : 1
jolli : 1
europ : 1
credoc : 1
derbi : 1
aug : 1
sanchez : 1
cinquiem : 1
bought : 1
portug : 1
conseil : 1
linta : 1
given : 1
air : 1
airlin : 1
digest : 1
brief : 1
puri : 1
tabloid : 1
newspap : 1
conclud : 1
alloc : 1
news : 1
partnership : 1
fatal : 1
rage : 1
fifteen : 1
cross : 1
dozen : 1
threw : 1
pitch : 1
count : 1
rip : 1
renov : 1
policemen : 1
saad : 1
erez : 1
nora : 1
clinic : 1
drop : 1
grenad : 1
occur : 1
percuss : 1
thousand : 1
rafah : 1
egypt : 1
rachel : 1
abu : 1
bonn : 1
punish : 1
naveh : 1
maof : 1
cairo : 1
incid : 1
gave : 1
option : 1
sign : 1
assur : 1
fallen : 1
phone : 1
territori : 1
blame : 1
fall : 1
spark : 1
worri : 1
cabinet : 1
stoke : 1
past : 1
ceasefir : 1
arriv : 1
contribut : 1
tradit : 1
keep : 1
riot : 1
spent : 1
mishtanim : 1
afternoon : 1
oslo : 1
precari : 1
build : 1
moham : 1
statesmanship : 1
sinc : 1
action : 1
upsurg : 1
widespread : 1
grave : 1
fell : 1
consul : 1
jacqu : 1
reviv : 1
leagu : 1
controversi : 1
deleg : 1
martyr : 1
dash : 1
chirac : 1
unpreced : 1
discuss : 1
trigger : 1
unrest : 1
frustrat : 1
edward : 1
biblic : 1
abington : 1
ribhi : 1
joseph : 1
strident : 1
archaeolog : 1
aliv : 1
throwback : 1
arrang : 1
stall : 1
expir : 1
sobeih : 1
solidar : 1
grew : 1
spoke : 1
limousin : 1
coast : 1
benchmark : 1
thurday : 1
danni : 1
march : 1
worst : 1
nearbi : 1
reminisc : 1
coastguard : 1
eight : 1
qusai : 1
doctor : 1
okasha : 1
treat : 1
until : 1
spot : 1
buri : 1
care : 1
trip : 1
heard : 1
memori : 1
ralli : 1
background : 1
serious : 1
doesn : 1
presenc : 1
metr : 1
hear : 1
passion : 1
absenc : 1
inflam : 1
thrown : 1
children : 1
seal : 1
arm : 1
negoti : 1
senior : 1
preach : 1
session : 1
through : 1
ultim : 1
famili : 1
competit : 1
allow : 1
termin : 1
lobbi : 1
larg : 1
room : 1
decad : 1
asset : 1
total : 1
sheet : 1
hungri : 1
game : 1
particip : 1
tremend : 1
investor : 1
come : 1
becom : 1
realiz : 1
loan : 1
bidder : 1
trust : 1
fee : 1
desmarai : 1
less : 1
high : 1
balanc : 1
synergi : 1
andrea : 1
identifi : 1
hopkin : 1
reinforc : 1
announc : 1
success : 1
earli : 1
everi : 1
analyst : 1
corpor : 1
montreal : 1
befor : 1
bit : 1
promot : 1
well : 1
depend : 1
soar : 1
invest : 1
willing : 1
nutshel : 1
domin : 1
against : 1
jump : 1
accept : 1
swallow : 1
jaw : 1
heavi : 1
trader : 1
both : 1
below : 1
ask : 1
subscrib : 1
sweeten : 1
save : 1
spit : 1
doe : 1
happi : 1
georg : 1
per : 1
better : 1
myhal : 1
fail : 1
wait : 1
merger : 1
wholli : 1
drill : 1
intl : 1
privat : 1
longer : 1
cuba : 1
such : 1
ltd : 1
outstand : 1
sherritt : 1
ani : 1
divid : 1
dengler : 1
file : 1
kind : 1
metallurg : 1
penal : 1
retain : 1
execut : 1
dynatec : 1
prospectus : 1
spin : 1
mine : 1
signific : 1
plan : 1
consult : 1
becaus : 1
merg : 1
fighter : 1
fear : 1
light : 1
econom : 1
partial : 1
milit : 1
look : 1
shoot : 1
rocket : 1
seven : 1
owe : 1
spiral : 1
quiet : 1
broker : 1
iranian : 1
money : 1
men : 1
cooper : 1
kofi : 1
rest : 1
clampdown : 1
deflect : 1
sla : 1
tough : 1
nine : 1
syria : 1
understand : 1
vow : 1
grappl : 1
froze : 1
monday : 1
lahd : 1
target : 1
galile : 1
main : 1
resist : 1
southern : 1
curb : 1
kiryat : 1
sever : 1
cycl : 1
claim : 1
last : 1
occup : 1
deepen : 1
futur : 1
offens : 1
contact : 1
antoin : 1
repris : 1
man : 1
toler : 1
someth : 1
appar : 1
slight : 1
transfer : 1
attent : 1
morn : 1
lebanon : 1
barrag : 1
oust : 1
casualti : 1
contraven : 1
suicid : 1
lebanes : 1
messag : 1
refus : 1
threat : 1
restraint : 1
shmona : 1
crackdown : 1
shell : 1
exercis : 1
hama : 1
roadsid : 1
annan : 1
militiamen : 1
swift : 1
conflict : 1
hizbollah : 1
absorb : 1
reach : 1
suspect : 1
serv : 1
pro : 1
damag : 1
jihad : 1
jezzin : 1
bomb : 1
deed : 1
declar : 1
zone : 1
weizman : 1
score : 1
twin : 1
damascus : 1
signal : 1
palestin : 1
good : 1
respons : 1
mile : 1
guerrilla : 1
month : 1
attack : 1
aveng : 1
april : 1
katyusha : 1
agreement : 1
stronghold : 1
payment : 1
sidon : 1
defianc : 1
northern : 1
doubl : 1
schedul : 1
await : 1
ezer : 1
port : 1
beyond : 1

Document 741299 contains 97 terms
lehto: 0.18089415373448556
soper: 0.18089415373448556
german: 0.18089415373448556
schneider: 0.18089415373448556
struggl: 0.18089415373448556
race: 0.18089415373448556
belgian: 0.18089415373448556
finland: 0.12059610248965705
steve: 0.12059610248965705
drove: 0.12059610248965705
ail: 0.12059610248965705
mclaren: 0.12059610248965705
championship: 0.12059610248965705
beat: 0.12059610248965705
merced: 0.12059610248965705
bernd: 0.12059610248965705
austrian: 0.12059610248965705
alexand: 0.12059610248965705
wurz: 0.12059610248965705
enabl: 0.12059610248965705

Document 741309 contains 63 terms
australia: 0.31321686915242164
tee: 0.187930121491453
peter: 0.187930121491453
tom: 0.187930121491453
troon: 0.12528674766096867
scotland: 0.12528674766096867
leaderboard: 0.12528674766096867
par: 0.12528674766096867
unless: 0.12528674766096867
gmt: 0.12528674766096867
under: 0.12528674766096867
jesper: 0.12528674766096867
parnevik: 0.12528674766096867
sweden: 0.12528674766096867
hole: 0.12528674766096867
darren: 0.12528674766096867
clark: 0.12528674766096867
fred: 0.12528674766096867
coupl: 0.12528674766096867
justin: 0.12528674766096867

Document 780718 contains 31 terms
adopt: 0.3652373576986992
eec: 0.3652373576986992
direct: 0.29218988615895936
act: 0.21914241461921954
procedur: 0.21914241461921954
refer: 0.21914241461921954
articl: 0.21914241461921954
treati: 0.21914241461921954
establish: 0.21914241461921954
communiti: 0.21914241461921954
view: 0.21914241461921954
parliament: 0.21914241461921954
council: 0.1826186788493496
legal: 0.14609494307947968
design: 0.14609494307947968
amend: 0.14609494307947968
approxim: 0.14609494307947968
fertil: 0.14609494307947968
document: 0.14609494307947968
common: 0.10957120730960977

Document 780723 contains 73 terms
gold: 0.21548616526772646
lme: 0.21548616526772646
cash: 0.21548616526772646
quarter: 0.21548616526772646
tse: 0.14365744351181764
dji: 0.14365744351181764
ftse: 0.14365744351181764
comex: 0.14365744351181764
nikkei: 0.14365744351181764
nickel: 0.14365744351181764
candlr: 0.14365744351181764
alum: 0.14365744351181764
brent: 0.14365744351181764
crude: 0.14365744351181764
mix: 0.14365744351181764
winner: 0.14365744351181764
edg: 0.14365744351181764
loser: 0.14365744351181764
flat: 0.14365744351181764
turnov: 0.14365744351181764

Document 783802 contains 57 terms
fashion: 0.44657896168907224
british: 0.22328948084453612
event: 0.22328948084453612
award: 0.18607456737044675
channel: 0.1488596538963574
newest: 0.1488596538963574
terrestri: 0.1488596538963574
exclus: 0.1488596538963574
lloyd: 0.1488596538963574
defin: 0.1488596538963574
popular: 0.1488596538963574
cultur: 0.1488596538963574
unmiss: 0.1488596538963574
opportun: 0.1488596538963574
give: 0.1488596538963574
place: 0.1488596538963574
profil: 0.1488596538963574
adam: 0.1488596538963574
perri: 0.1488596538963574
initi: 0.1488596538963574

Document 783803 contains 201 terms
news: 0.2319770330111274
amp: 0.19883745686668064
pari: 0.18226766879445724
europ: 0.16569788072223388
franc: 0.14912809265001048
internet: 0.13255830457778708
brand: 0.13255830457778708
canal: 0.13255830457778708
plus: 0.13255830457778708
publish: 0.13255830457778708
amauri: 0.13255830457778708
tribun: 0.13255830457778708
conserv: 0.13255830457778708
advertis: 0.1159885165055637
french: 0.09941872843334032
product: 0.09941872843334032
purchas: 0.09941872843334032
newspap: 0.09941872843334032
parisien: 0.09941872843334032
station: 0.09941872843334032

Document 79548 contains 111 terms
dozen: 0.22067882987164827
policemen: 0.22067882987164827
rafah: 0.22067882987164827
occur: 0.22067882987164827
palestinian: 0.1681362513307796
isra: 0.1576277356226059
fifteen: 0.14711921991443216
rage: 0.14711921991443216
fatal: 0.14711921991443216
border: 0.14711921991443216
egypt: 0.14711921991443216
demonstr: 0.14711921991443216
threw: 0.14711921991443216
rip: 0.14711921991443216
drop: 0.14711921991443216
percuss: 0.14711921991443216
grenad: 0.14711921991443216
thousand: 0.14711921991443216
pitch: 0.14711921991443216
nora: 0.14711921991443216

Document 79552 contains 23 terms
palestinian: 0.40840141718134276
toll: 0.40840141718134276
isra: 0.2917152979866734
medic: 0.2722676114542285
radio: 0.2450408503088057
kill: 0.2333722383893387
troop: 0.20420070859067138
clash: 0.20420070859067138
thursday: 0.20420070859067138
sourc: 0.20420070859067138
israel: 0.20420070859067138
violenc: 0.1633605668725371
shot: 0.13613380572711425
dead: 0.13613380572711425
forc: 0.13613380572711425
gaza: 0.13613380572711425
strip: 0.13613380572711425
death: 0.13613380572711425
west: 0.11668611919466935
two: 0.11668611919466935

Document 79565 contains 315 terms
chirac: 0.1718616417242567
joseph: 0.12889623129319253
leagu: 0.12889623129319253
sobeih: 0.12889623129319253
grave: 0.12889623129319253
palestinian: 0.12275831551732619
arab: 0.11457442781617112
arafat: 0.10741352607766043
isra: 0.10434456818972726
unpreced: 0.08593082086212835
grew: 0.08593082086212835
fight: 0.08593082086212835
widespread: 0.08593082086212835
dash: 0.08593082086212835
keep: 0.08593082086212835
aliv: 0.08593082086212835
stall: 0.08593082086212835
sinc: 0.08593082086212835
netanyahu: 0.08593082086212835
afternoon: 0.08593082086212835

Document 80280 contains 263 terms
palestinian: 0.13999590048099766
march: 0.13999590048099766
reminisc: 0.13999590048099766
netanyahu: 0.13999590048099766
worst: 0.13999590048099766
coastguard: 0.13999590048099766
nearbi: 0.13999590048099766
polic: 0.12249641292087296
arafat: 0.12249641292087296
isra: 0.11999648612656943
arab: 0.11666325040083139
gaza: 0.10499692536074826
fire: 0.10499692536074826
automat: 0.10499692536074826
thwart: 0.10499692536074826
return: 0.0933306003206651
tunnel: 0.0933306003206651
land: 0.0933306003206651
stone: 0.08749743780062355
netzarim: 0.08749743780062355

Document 80282 contains 55 terms
hospit: 0.3074264973179271
eight: 0.3074264973179271
qusai: 0.3074264973179271
okasha: 0.3074264973179271
doctor: 0.3074264973179271
shifa: 0.2305698729884453
six: 0.15371324865896355
holi: 0.15371324865896355
policeman: 0.15371324865896355
die: 0.15371324865896355
hani: 0.15371324865896355
moussa: 0.15371324865896355
rizk: 0.15371324865896355
hawajreh: 0.15371324865896355
lieuten: 0.15371324865896355
gunshot: 0.15371324865896355
isra: 0.13175421313625446
palestinian: 0.13175421313625446
shot: 0.1280943738824696
dead: 0.10247549910597568

Document 80283 contains 291 terms
palestinian: 0.13134803634343684
buri: 0.11492953180050725
isra: 0.11492953180050725
heard: 0.11492953180050725
background: 0.11492953180050725
thrown: 0.11492953180050725
hear: 0.11492953180050725
metr: 0.11492953180050725
children: 0.11492953180050725
treat: 0.11492953180050725
spot: 0.11492953180050725
serious: 0.11492953180050725
care: 0.11492953180050725
doesn: 0.11492953180050725
netanyahu: 0.11492953180050725
memori: 0.11492953180050725
presenc: 0.11492953180050725
arm: 0.11492953180050725
trip: 0.11492953180050725
ralli: 0.11492953180050725

Document 807600 contains 159 terms
insur: 0.2984823506229908
great: 0.25584201481970636
bid: 0.21320167901642198
analyst: 0.21320167901642198
both: 0.17056134321313757
billion: 0.1492411753114954
financi: 0.1492411753114954
canada: 0.12792100740985318
asset: 0.12792100740985318
well: 0.12792100740985318
sector: 0.12792100740985318
investor: 0.12792100740985318
million: 0.09949411687433024
royal: 0.09594075555738989
earli: 0.08528067160656878
sweeten: 0.08528067160656878
room: 0.08528067160656878
depend: 0.08528067160656878
willing: 0.08528067160656878
competit: 0.08528067160656878

Document 807606 contains 61 terms
bid: 0.36695585090875654
insur: 0.2752168881815674
great: 0.2752168881815674
myhal: 0.2752168881815674
per: 0.2752168881815674
trilon: 0.18347792545437827
stake: 0.18347792545437827
doe: 0.18347792545437827
wait: 0.18347792545437827
fail: 0.18347792545437827
georg: 0.18347792545437827
happi: 0.18347792545437827
better: 0.18347792545437827
billion: 0.1376084440907837
royal: 0.1376084440907837
match: 0.1376084440907837
tender: 0.12231861696958551
london: 0.11467370340898642
financi: 0.09173896272718914
lifeco: 0.09173896272718914

Document 809481 contains 65 terms
dynatec: 0.5630794310668411
sherritt: 0.3753862873778941
intern: 0.12512876245929802
wholli: 0.12512876245929802
metallurg: 0.12512876245929802
plan: 0.12512876245929802
outstand: 0.12512876245929802
ltd: 0.12512876245929802
privat: 0.12512876245929802
mine: 0.12512876245929802
drill: 0.12512876245929802
spin: 0.12512876245929802
merg: 0.12512876245929802
merger: 0.12512876245929802
consult: 0.12512876245929802
file: 0.12512876245929802
prospectus: 0.12512876245929802
divid: 0.12512876245929802
kind: 0.12512876245929802
interest: 0.12512876245929802

Document 809495 contains 244 terms
lebanon: 0.35970233874151875
attack: 0.26977675405613905
hizbollah: 0.2398015591610125
rocket: 0.17985116937075937
pro: 0.1498759744756328
katyusha: 0.1498759744756328
jezzin: 0.1498759744756328
northern: 0.11990077958050625
respons: 0.11990077958050625
quiet: 0.11990077958050625
civilian: 0.11990077958050625
monday: 0.11990077958050625
shell: 0.11990077958050625
bomb: 0.11990077958050625
tough: 0.08992558468537969
man: 0.08992558468537969
agreement: 0.08992558468537969
last: 0.08992558468537969
target: 0.08992558468537969
syria: 0.08992558468537969

The Ranking Result for query: ISRAEL: 15 Palestinians, two Israelis killed in clashes.
79552 : 1.4585764899333669
79548 : 0.5709626868107724
80280 : 0.4783193266434087
80283 : 0.45561350106629656
80282 : 0.4538200674693209
79565 : 0.4071484131324652
809495 : 0.16414987680664547
741299 : 0
741309 : 0
780718 : 0
780723 : 0
783802 : 0
783803 : 0
807600 : 0
807606 : 0
809481 : 0
The Ranking Result for query: CANADA: Great-West Life tops Royal Bank bid for London Ins.
807606 : 0.7823294877013074
807600 : 0.6040714238798622
780723 : 0.17957180438977205
783802 : 0.14679215870335244
79552 : 0.09075587048474283
79548 : 0.057213029966723616
79565 : 0.05609373028500045
80283 : 0.04469481792241948
80280 : 0.03111020010688837
741299 : 0
741309 : 0
780718 : 0
783803 : 0
80282 : 0
809481 : 0
809495 : 0
The Ranking Result for query: UK: Britain's Channel 5 to broadcast Fashion Awards.
783802 : 0.8807529522201147
783803 : 0.13808156726852822
741299 : 0.04019870082988568
80283 : 0.03830984393350241
79565 : 0.02864360695404278
741309 : 0
780718 : 0
780723 : 0
79548 : 0
79552 : 0
80280 : 0
80282 : 0
807600 : 0
807606 : 0
809481 : 0
809495 : 0
